<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIw-zT-Lfn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Info Table View Controller-->
        <scene sceneID="r7H-Uk-Xy3">
            <objects>
                <tableViewController storyboardIdentifier="AnimeInfoTableViewController" id="Etr-Gd-tJj" customClass="AnimeInfoTableViewController" customModule="Kuro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SU4-Rq-9VZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7u5-4M-50L">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7u5-4M-50L" id="JBu-xc-v5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Etr-Gd-tJj" id="pGc-yC-Jqd"/>
                            <outlet property="delegate" destination="Etr-Gd-tJj" id="A2j-7G-UBh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9j-z5-Iy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-594"/>
        </scene>
        <!--Search-->
        <scene sceneID="Pig-oG-4yc">
            <objects>
                <tableViewController id="fNc-pE-twz" customClass="SearchTableViewController" customModule="Kuro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvK-jX-d2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Anime" id="2gh-me-6jz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" id="fNb-No-FnQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNb-No-FnQ" id="pFo-wX-cBa">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNc-pE-twz" id="qc4-kA-0g1"/>
                            <outlet property="delegate" destination="fNc-pE-twz" id="q78-Ey-ehF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="4t2-uy-QBA"/>
                    <connections>
                        <outlet property="searchBar" destination="2gh-me-6jz" id="cvk-zo-bYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlW-HZ-cgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-1302"/>
        </scene>
        <!--Edit Search Table View Controller-->
        <scene sceneID="SMw-uF-EXU">
            <objects>
                <tableViewController storyboardIdentifier="EditSearchTableViewController" id="A6i-0C-wL5" customClass="EditSearchTableViewController" customModule="Kuro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EwN-rA-cXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sort" id="9Iz-3U-pwu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lsk-hr-tI8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsk-hr-tI8" id="Jz0-YJ-fBj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-pH-viZ">
                                                    <rect key="frame" x="20.000000000000007" y="10" width="117.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="  Popularity" image="circle" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="selected" image="largecircle.fill.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="pick:" destination="A6i-0C-wL5" eventType="touchDown" id="pMs-JI-RM9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YeG-pH-viZ" firstAttribute="centerY" secondItem="Jz0-YJ-fBj" secondAttribute="centerY" id="U3C-Ys-krd"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YeG-pH-viZ" secondAttribute="trailing" constant="284" id="gg1-Ef-win"/>
                                                <constraint firstItem="YeG-pH-viZ" firstAttribute="leading" secondItem="Jz0-YJ-fBj" secondAttribute="leading" constant="20" symbolic="YES" id="q7y-ci-VKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cAG-x8-GPa">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAG-x8-GPa" id="lay-3S-lt5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-js-PLS">
                                                    <rect key="frame" x="20" y="10" width="85.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="  Rating" image="circle" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="selected" image="largecircle.fill.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="pick:" destination="A6i-0C-wL5" eventType="touchDown" id="MTH-Fc-ic4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYU-js-PLS" firstAttribute="centerY" secondItem="lay-3S-lt5" secondAttribute="centerY" id="62I-O8-7FT"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QYU-js-PLS" secondAttribute="trailing" constant="310" id="Ahg-qi-6jI"/>
                                                <constraint firstItem="QYU-js-PLS" firstAttribute="leading" secondItem="lay-3S-lt5" secondAttribute="leading" constant="20" symbolic="YES" id="US2-tX-HSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PTg-dn-Va7">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTg-dn-Va7" id="5J1-V2-AJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-lG-Sr6">
                                                    <rect key="frame" x="20.000000000000007" y="10" width="106.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="  Trending" image="circle" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="selected" image="largecircle.fill.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="pick:" destination="A6i-0C-wL5" eventType="touchDown" id="WDY-hR-SgM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bIB-lG-Sr6" secondAttribute="trailing" constant="294" id="aWP-R4-L3A"/>
                                                <constraint firstItem="bIB-lG-Sr6" firstAttribute="leading" secondItem="5J1-V2-AJi" secondAttribute="leading" constant="20" symbolic="YES" id="ecQ-gA-vAW"/>
                                                <constraint firstItem="bIB-lG-Sr6" firstAttribute="centerY" secondItem="5J1-V2-AJi" secondAttribute="centerY" id="yDi-pd-Y6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Filter" id="2JY-nw-SOc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9kl-ee-lrY">
                                        <rect key="frame" x="0.0" y="215.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kl-ee-lrY" id="mxf-Xa-tUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mature Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K47-mN-wdS">
                                                    <rect key="frame" x="20" y="10" width="137" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-cb-geC">
                                                    <rect key="frame" x="167" y="11" width="19.333333333333343" height="22"/>
                                                    <state key="normal" image="checkmark.square" catalog="system"/>
                                                    <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkbox:" destination="A6i-0C-wL5" eventType="touchDown" id="hbp-yG-O2g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7FJ-cb-geC" firstAttribute="leading" secondItem="K47-mN-wdS" secondAttribute="trailing" constant="10" id="5nZ-Ac-paK"/>
                                                <constraint firstItem="7FJ-cb-geC" firstAttribute="centerY" secondItem="mxf-Xa-tUd" secondAttribute="centerY" id="927-c2-GkX"/>
                                                <constraint firstItem="K47-mN-wdS" firstAttribute="centerY" secondItem="mxf-Xa-tUd" secondAttribute="centerY" id="Jbr-jM-6Ps"/>
                                                <constraint firstItem="K47-mN-wdS" firstAttribute="leading" secondItem="mxf-Xa-tUd" secondAttribute="leadingMargin" id="Jia-JG-Nni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MeX-Pu-Af9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qO7-rS-Tsf">
                                        <rect key="frame" x="0.0" y="314.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qO7-rS-Tsf" id="CBv-w9-h2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-NH-MEa">
                                                    <rect key="frame" x="178" y="2" width="58" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="Apply"/>
                                                    <connections>
                                                        <action selector="apply:" destination="A6i-0C-wL5" eventType="touchDown" id="925-JF-Zqq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6QY-NH-MEa" firstAttribute="centerX" secondItem="CBv-w9-h2t" secondAttribute="centerX" id="Xl6-x9-dqK"/>
                                                <constraint firstItem="6QY-NH-MEa" firstAttribute="centerY" secondItem="CBv-w9-h2t" secondAttribute="centerY" id="sPh-Tl-IQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A6i-0C-wL5" id="hXo-On-v6O"/>
                            <outlet property="delegate" destination="A6i-0C-wL5" id="ffL-Dg-oMi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="applyButton" destination="6QY-NH-MEa" id="xty-uI-9MU"/>
                        <outlet property="matureContentButton" destination="7FJ-cb-geC" id="wla-if-ZBF"/>
                        <outlet property="popularityRadioButton" destination="YeG-pH-viZ" id="rGk-Ck-OOL"/>
                        <outlet property="ratingRadioButton" destination="QYU-js-PLS" id="rJK-3J-gP8"/>
                        <outlet property="trendingRadioButton" destination="bIB-lG-Sr6" id="L2a-xh-eIk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qV-X8-PJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-1303"/>
        </scene>
        <!--Search-->
        <scene sceneID="yZN-SJ-neg">
            <objects>
                <navigationController id="Ulw-WG-scr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="09C-qM-yHo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STp-gj-nTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNc-pE-twz" kind="relationship" relationship="rootViewController" id="9aD-w8-bhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHS-IU-1MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-1302"/>
        </scene>
        <!--Trending-->
        <scene sceneID="cQW-H1-Csv">
            <objects>
                <navigationController id="Rjn-Ng-tbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="flame.fill" catalog="system" id="vPg-13-EBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDY-em-QYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTD-Tr-QUI" kind="relationship" relationship="rootViewController" id="XT8-g0-Clk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl1-G8-0tL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-594"/>
        </scene>
        <!--Browse-->
        <scene sceneID="kqU-hU-0DU">
            <objects>
                <tableViewController id="k8l-jn-6r5" customClass="BrowseTableViewController" customModule="Kuro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="91a-qd-cmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="1gM-Fl-4Ju">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gM-Fl-4Ju" id="cN8-fi-jtw">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k8l-jn-6r5" id="Vp2-yN-N1f"/>
                            <outlet property="delegate" destination="k8l-jn-6r5" id="6qp-oB-JFY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="ovB-gx-1U5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTz-4Y-Db5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="183"/>
        </scene>
        <!--Browse-->
        <scene sceneID="KUy-MV-Bqk">
            <objects>
                <navigationController id="JB0-4k-z9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="book.fill" catalog="system" id="yuC-Rh-8J7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rh9-11-FYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8l-jn-6r5" kind="relationship" relationship="rootViewController" id="XMe-f4-WBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfw-bX-Jgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="183"/>
        </scene>
        <!--Trending-->
        <scene sceneID="TX2-lU-9Zw">
            <objects>
                <viewController storyboardIdentifier="AnimeCollectionViewController" title="Trending" id="NTD-Tr-QUI" customClass="AnimeCollectionViewController" customModule="Kuro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDW-SB-c9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GJH-IO-FIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="Zea-AI-XZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-L3-wQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="glY-t3-F4m">
            <objects>
                <tabBarController id="kIw-zT-Lfn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ahD-cG-xtJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Wm-ut-b2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rjn-Ng-tbz" kind="relationship" relationship="viewControllers" id="sv9-UN-2Ij"/>
                        <segue destination="JB0-4k-z9X" kind="relationship" relationship="viewControllers" id="vlk-6B-xtV"/>
                        <segue destination="EMC-Do-ugx" kind="relationship" relationship="viewControllers" id="dVz-px-nqm"/>
                        <segue destination="Ulw-WG-scr" kind="relationship" relationship="viewControllers" id="OK6-NW-MLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GL-yW-Bml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-28"/>
        </scene>
        <!--Genres-->
        <scene sceneID="OBq-ze-O5j">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="upc-gE-67x" customClass="CategoryTableViewController" customModule="Kuro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fl5-p3-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="KUR-NU-MMS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUR-NU-MMS" id="bZz-qi-EkH">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NTD-Tr-QUI" kind="show" identifier="BrowseCategory" id="Urv-FA-eZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upc-gE-67x" id="pgh-4H-NqL"/>
                            <outlet property="delegate" destination="upc-gE-67x" id="nNK-1h-d21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="uzD-Eg-Yk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwz-fg-mkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="183"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zkd-Mh-q07">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" id="DHA-oQ-lz8" customClass="FavoritesTableViewController" customModule="Kuro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cok-Br-RYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3lO-Ck-faT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lO-Ck-faT" id="Izr-ta-Hgb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHA-oQ-lz8" id="yJZ-PM-6Zt"/>
                            <outlet property="delegate" destination="DHA-oQ-lz8" id="uRN-x2-ut5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="cJ6-eC-ST8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8w-Ie-kX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="963.58695652173924"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oVI-Cf-dIA">
            <objects>
                <navigationController id="EMC-Do-ugx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="bookmark.fill" catalog="system" id="qcu-5o-M3w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qe-ib-Pso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHA-oQ-lz8" kind="relationship" relationship="rootViewController" id="Hgz-Cr-0N3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B6-Cl-vKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="964"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Urv-FA-eZs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
